{
  "npm-name" : "ihe.formatcode.fhir",
  "ig-version" : "4.0.1",
  "tool-version" : "5.0.0",
  "tool-build" : "3",
  "webUrl" : "https://profiles.ihe.net/fhir/ihe.formatcode.fhir",
  "date" : "2024-05-17",
  "date-time" : "20240517120229-0500",
  "paths" : {
    "https://profiles.ihe.net/fhir/ihe.formatcode.fhir/ImplementationGuide/ihe.formatcode.fhir|1.3.0" : "index.html",
    "https://profiles.ihe.net/fhir/ihe.formatcode.fhir/ImplementationGuide/ihe.formatcode.fhir" : "index.html",
    "https://profiles.ihe.net/fhir/ihe.formatcode.fhir/Bundle/history-IHE-formatcode.codesystem" : "Bundle-history-IHE-formatcode.codesystem.html",
    "https://profiles.ihe.net/fhir/ihe.formatcode.fhir/Bundle/history-IHE-formatcode.valueset" : "Bundle-history-IHE-formatcode.valueset.html",
    "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode" : "CodeSystem-formatcode.html",
    "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode|1.3.0" : "CodeSystem-formatcode.html",
    "https://profiles.ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode" : "CodeSystem-formatcode.html",
    "http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode" : "ValueSet-formatcode.html",
    "http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode|1.3.0" : "ValueSet-formatcode.html",
    "https://profiles.ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode" : "ValueSet-formatcode.html"
  },
  "pages" : {
  },
  "targets" : [
    "artifacts.html",
    "background.html",
    "Bundle-history-IHE-formatcode.codesystem.change.history.html",
    "Bundle-history-IHE-formatcode.codesystem.html",
    "Bundle-history-IHE-formatcode.codesystem.json.html",
    "Bundle-history-IHE-formatcode.codesystem.ttl.html",
    "Bundle-history-IHE-formatcode.codesystem.xml.html",
    "Bundle-history-IHE-formatcode.valueset.change.history.html",
    "Bundle-history-IHE-formatcode.valueset.html",
    "Bundle-history-IHE-formatcode.valueset.json.html",
    "Bundle-history-IHE-formatcode.valueset.ttl.html",
    "Bundle-history-IHE-formatcode.valueset.xml.html",
    "CodeSystem-formatcode-testing.html",
    "CodeSystem-formatcode.change.history.html",
    "CodeSystem-formatcode.html",
    "CodeSystem-formatcode.json.html",
    "CodeSystem-formatcode.ttl.html",
    "CodeSystem-formatcode.xml.html",
    "index.html",
    "searchform.html",
    "toc.html",
    "ValueSet-formatcode-testing.html",
    "ValueSet-formatcode.change.history.html",
    "ValueSet-formatcode.html",
    "ValueSet-formatcode.json.html",
    "ValueSet-formatcode.ttl.html",
    "ValueSet-formatcode.xml.html"
  ],
  "images" : []
}
