## FHIRServer Config File

service
  runNumber: 25
  max-memory: 0
  cache-time: 2
  langfile: /root/fhirserver/lang.dat
  package-cache: /var/cache/txcache/fhir-server/
  name: 
  title: 
web
  host: localhost
  http: 80
  https: 
  rproxy-http: 
  rproxy-https: 
  rproxy-cert-header: 
  rproxy-ssl-value: 
  certname: 
  cacertname: 
  certkey: 
  password: 
  telnet-password: 7fdeee34-93dc-4a42-8da0-097162889a63
  robots.txt: 
  http-max-conn: 50
  http-cache-time: 1000
  plain-mode: false
  caching: true
admin
  log-folder: 
  tx-reg: 
  email: noone@fhir.org
  ownername: hl7-eu
  scim-salt: 03b921ca-0520-4927-8378-9cc5fd44e9db
terminologies
  omop_20230531_a
    type: omop
    active: true
    db-type: sqlite
    db-file: /var/cache/txcache/fhir-server/omop_20230531_a.db
    db-auto-create: false
  unii_20240622
    type: unii
    active: true
    db-type: sqlite
    db-file: /var/cache/txcache/fhir-server/unii_20240622.db
    db-auto-create: false
  sct_be_20250301
    type: snomed
    active: true
    source: /var/cache/txcache/fhir-server/sct_be_20250301.cache
    default: true
  loinc-2.78
    type: loinc
    active: true
    source: /var/cache/txcache/fhir-server/loinc-2.78.db
  ucum-essence-2.2
    type: ucum
    active: true
    source: /var/cache/txcache/fhir-server/ucum-essence-2.2.xml

endpoints
  r5
    type: terminology
    path: /r5
    version: r5
    active: true
    security: open
    db-type: sqlite
    db-file: /var/cache/txcache/fhir-server/endpoint-r5.db
    db-auto-create: false
    packages: 
     - hl7.terminology.r4
     - fhir.tx.support.r4
     - ihe.formatcode.fhir
     - hl7.fhir.be.terminology#0.1.0
     - fhir.dicom
  r3
    type: terminology
    path: /r3
    version: r3
    active: true
    security: open
    db-type: sqlite
    db-file: /var/cache/txcache/fhir-server/endpoint-r3.db
    db-auto-create: false
    packages: 
     - hl7.terminology.r3#4.0.0
     - fhir.tx.support.r3
  r4
    type: terminology
    path: /r4
    version: r4
    active: true
    security: open
    db-type: sqlite
    db-file: /var/cache/txcache/fhir-server/endpoint-r4.db
    db-auto-create: false
    packages: 
     - hl7.eu.terminology.common
     - hl7.terminology.r4
     - fhir.tx.support.r4
     - ihe.formatcode.fhir
     - hl7.fhir.be.terminology#0.1.0
     - fhir.dicom
  ln
    type: loinc
    path: /loinc
    active: true
    db-type: 
    db-source: 
    db-file: /var/cache/txcache/fhir-server/
    db-auto-create: 

